# MultiDatasousrce

./: README.md  pom.xml
src/main/java/net/gvsun/datasource/: ClientDataSourceRouter.java  ClientDatabase.java  ClientDatabaseContext.java  ClientDatabaseContextHolder.java  DataSourceSwitchForServlet.java  DatasourceChangeListener.java  DatasourceNotFountException.java  DatasourceNotFountHandler.java  EnableMultiDatasource.java  GvsunDataSource.java  RoutingConfiguration.java  SwitchListener.java
src/main/java/net/gvsun/datasource/custom/: CustomDataSource.java  CustomDatasourceSupplier.java  CustomDatasourceSupplierImpl.java  CustomSwitcher.java
src/main/java/net/gvsun/datasource/dto/: CommonConfig.java  Footnote.java  GvsunDataSourceDto.java  Result.java  SiteDto.java
src/main/java/net/gvsun/datasource/http/: FeignExistCondition.java  InterceptorForDataSource.java  InterceptorForDataSource2.java  SchoolNameSupplier.java
src/main/java/net/gvsun/datasource/initializer/: DatasourceServletContainerInitializer.java
src/main/java/net/gvsun/datasource/redis/: RedisConfig.java
src/main/java/net/gvsun/datasource/schedule/: DataSourceTransferSchedule.java
src/main/java/net/gvsun/datasource/service/: AfterStart.java  ExecuteMultiDataSource.java
src/main/java/net/gvsun/datasource/sessionManage/: SessionConfig.java  SessionFilter.java  SessionStorage.java
src/main/resources/: err.html
